<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>
$title$
| Gatlin Johnson</title>

    <!-- Merriweather font -->
    <link rel="stylesheet"
          type="text/css"
          href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />

    <link rel="stylesheet"
          type="text/css"
          href="//fonts.googleapis.com/css?family=Raleway:400,700">

    <link href="/css/main.css" rel="stylesheet">
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #0000ff; }
code > span.ch { color: #008080; }
code > span.st { color: #008080; }
code > span.co { color: #008000; }
code > span.ot { color: #ff4000; }
code > span.al { color: #ff0000; }
code > span.er { font-weight: bold; }

        div#toc-wrapper ul, div#toc-wrapper ol {
            list-style: none;
        }
  </style>
  </head>

  <body>
      <div id="main">
          <ul id="contact-info">
              <li>
                  <a href="mailto:gatlin@niltag.net">
                      <span class="glyphicon glyphicon-envelope"></span>
                      Send me an email!</a></li>
              <li>
                  <a href="gatlin.gpg">PGP</a>
              </li>
              <li>
                  <a href="/">Home</a> /
                  <a href="/essays">Essays</a>
              </li>
          </ul>

          <h1 class="essay-h1">
$title$
          </h1>
          <p class="lead">
$lead$
          </p>
$if(toc)$
          <div id="toc-wrapper">
              <h2>Contents</h2>
$toc$
          </div>
$endif$


          <div class="row">
              <div id="content" class="col-md-12 col-lg-10 col-lg-offset-1">
$body$
              </div>
          </div><!-- row -->
          <hr>



      <div id="footer">
          <p>&copy; 2013-2016 Gatlin Johnson</p>
      </div>

    </div> <!-- /container -->

  </body>
</html>
